.avatar {
  width: 43px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.members {
  gap: 5px;
}

.pointer {
  cursor: pointer;
}

.contributor-row {
  margin-right: -1rem;
  padding: 1rem 1rem .5rem 0; 
}

.contributor-row:last-child {
  border-bottom: none !important;
  padding-bottom: 0;
}

.contributor-row:first-child {
  padding-top: 0;
}

.offcanvas {
  width: 500px;
}

.chat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.chat.me {
  align-self: flex-end;
  align-items: flex-end;
}

.chat .message {
  background-color: var(--bs-light);
  max-width: 67%;
  position: relative;
  border-radius: 10px;
  overflow-wrap: break-word;
}

/* .chat.me .message:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 8px solid var(--bs-primary);
  border-right: 8px solid transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  right: -16px;
  bottom: 9px;
} */

.chat.me .message {
  background-color: var(--bs-primary);
  color: white;
}

a {
  text-decoration:  none;
}

.card {
  border: 0;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.10);
  transition: all ease-in .25s;
}

.card.clickable:hover {
  box-shadow: 0 .7rem 1rem rgba(0,0,0,.15);
}

/*# sourceMappingURL=main.css.map */
.avatar-row {
  display: grid;
  grid-template-columns: repeat(auto-fit,  minmax(10px, max-content)) ;
  gap: 5px;
  margin-right: 20px;
}

.avatar {
  width: 50px;
  height: 50px;
}

.avatar svg {
  width: 100%;
}